SCR_MapEntity MapEntity : "{731564B66F91B107}Prefabs/World/Game/MapEntity.et" {
}
SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   WorldSettings NavmeshWorldParams "{50FC63B94224C505}" {
   }
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFile "{5A801C54E628018C}worlds/CoopTestTerrain/Navmesh.nmn"
   }
  }
 }
}
SCR_BaseGameMode GameMode_Plain1 {
 components {
  SCR_CallsignManagerComponent "{598C5DF0226C9FD6}" {
  }
  SCR_DestructionManagerComponent "{598C5DF0226C9FE9}" {
  }
  SCR_GameOverScreenManagerComponent "{598C5DF0226D0EED}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{598C5DF0226D0EEC}" {
    m_aGameOverScreens {
     SCR_BaseGameOverScreenInfo "{598C5DF0226C9F2B}" {
      m_GameOverScreenId NEUTRAL
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{598C5DF0226C9F2A}" {
       m_sTitle "#AR-MatchResult_Default-UC"
       m_sImageTexture "{BD2E2F871E6A3EBF}UI/Textures/Flags/Flag_Faction_Base.edds"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_FactionGameOverScreenInfo "{598C5DF0226C9F3E}" {
      m_GameOverScreenId FACTION_NEUTRAL
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{598C5DF0226C9F3D}" {
       m_sTitle "#AR-MatchResult_Default-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-MatchResult_FactionNeutral_Subtitle"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_FactionVictoryGameOverScreenInfo "{598C5DF0226C9F43}" {
      m_GameOverScreenId FACTION_VICTORY_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{598C5DF0226C9F41}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-Campaign_MatchResult_VictoryDetail_Score"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_FactionGameOverScreenInfo "{598C5DF0226C9F5F}" {
      m_GameOverScreenId FACTION_DEFEAT_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{598C5DF0226C9F5E}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-Campaign_MatchResult_DefeatDetail_Score"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_FactionVictoryGameOverScreenInfo "{598C5DF0226C9F6F}" {
      m_GameOverScreenId FACTION_VICTORY_TIME
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{598C5DF0226C9F6E}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-Campaign_MatchResult_VictoryDetail_Time"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_FactionGameOverScreenInfo "{598C5DF0226C9F7F}" {
      m_GameOverScreenId FACTION_DEFEAT_TIME
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{598C5DF0226C9F7E}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-Campaign_MatchResult_DefeatDetail_Time"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_BaseGameOverScreenInfo "{598C5DF0226C988E}" {
      m_GameOverScreenId FACTION_DRAW
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{598C5DF0226C988D}" {
       m_sTitle "#AR-MatchResult_Draw-UC"
       m_sSubtitle "#AR-MatchResult_Draw"
       m_sDebriefing "#AR-Campaign_MatchResult_DrawDetail"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_DeathMatchGameOverScreenInfo "{598C5DF0226D0E40}" {
      m_GameOverScreenId DEATHMATCH_VICTORY_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{598C5DF0226C989E}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sImageTexture "{0B03F611D52043AE}UI/Textures/placeholder.edds"
       m_sDebriefing "#AR-MatchResult_DM_Score_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_DeathMatchGameOverScreenInfo "{598C5DF0226D0E73}" {
      m_GameOverScreenId DEATHMATCH_DEFEAT_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{598C5DF0226D0E72}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sImageTexture "{3E294459ED6AAF48}UI/Textures/EditorPreviews/Auto/Editor/PlaceholderObjects/E_Placeholder_BasicDoubleSign_01.edds"
       m_sDebriefing "#AR-MatchResult_DM_Score_Debrief"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_DeathMatchGameOverScreenInfo "{598C5DF0226D0E65}" {
      m_GameOverScreenId DEATHMATCH_VICTORY_TIME
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{598C5DF0226D0E64}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sImageTexture "{3E294459ED6AAF48}UI/Textures/EditorPreviews/Auto/Editor/PlaceholderObjects/E_Placeholder_BasicDoubleSign_01.edds"
       m_sDebriefing "#AR-MatchResult_DM_Time_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_DeathMatchGameOverScreenInfo "{598C5DF0226D0E12}" {
      m_GameOverScreenId DEATHMATCH_DEFEAT_TIME
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{598C5DF0226D0E15}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sImageTexture "{3E294459ED6AAF48}UI/Textures/EditorPreviews/Auto/Editor/PlaceholderObjects/E_Placeholder_BasicDoubleSign_01.edds"
       m_sDebriefing "loc DM debrief"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_BaseGameOverScreenInfo "{598C5DF0226D0E0A}" {
      m_GameOverScreenId EDITOR_NEUTRAL
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{598C5DF0226D0E05}" {
       m_sTitle "#AR-MatchResult_EditorSessionEnd-UC"
       m_sSubtitle "#AR-MatchResult_EditorNeutral_Subtitle"
       m_sImageTexture "{45BF8792AAF74C6E}UI/Textures/Editor/Logos/Logo_Editor_GameOver.edds"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{598C5DF0226D0E0D}" {
       m_sDisplayName "#AR-Editor_GameOverAttribute_Neutral_Name"
       m_sDescription "#AR-Editor_GameOverAttribute_Neutral_Description"
      }
     }
     SCR_BaseGameOverScreenInfo "{598C5DF0226D0E3B}" {
      m_GameOverScreenId SERVER_RESTART
      m_GameOverContentLayout "{C4507D07F3C54831}UI/layouts/HUD/GameOver/EndScreen/EndScreen_NoImage.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{598C5DF0226D0E30}" {
       m_sTitle "#AR-ServerRestart_Title-UC"
       m_sSubtitle "#AR-ServerRestart_Description"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{598C5DF0226D0E3A}" {
       m_sDisplayName "#AR-Editor_GameOverAttribute_RestartServer_Name"
       m_sDescription "#AR-Editor_GameOverAttribute_RestartServer_Description"
      }
     }
     SCR_FactionGameOverScreenInfo "{598C5DF0226D0E2B}" {
      m_GameOverScreenId EDITOR_FACTION_NEUTRAL
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{598C5DF0226D0E2E}" {
       m_sTitle "#AR-MatchResult_EditorSessionEnd-UC"
       m_sSubtitle "#AR-MatchResult_FactionNeutral_Subtitle"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{598C5DF0226D0E2A}" {
       m_bCanBeSetByGameMaster 0
      }
     }
     SCR_FactionVictoryGameOverScreenInfo "{598C5DF0226D0EC7}" {
      m_GameOverScreenId EDITOR_FACTION_VICTORY
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{598C5DF0226D0EDC}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{598C5DF0226D0EC6}" {
       m_bNeedsPlayableFactions 1
       m_sDisplayName "#AR-Editor_GameOverAttribute_FactionVictory_Name"
       m_sDescription "#AR-Editor_GameOverAttribute_FactionVictory_Description"
       m_MirroredState EDITOR_FACTION_DEFEAT
      }
     }
     SCR_EditorFactionGameOverScreenInfo "{598C5DF0226D0EF2}" {
      m_GameOverScreenId EDITOR_FACTION_DEFEAT
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{598C5DF0226D0EC9}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{598C5DF0226D0EF5}" {
       m_bCanBeSetByGameMaster 0
       m_MirroredState EDITOR_FACTION_VICTORY
      }
      m_sMultiFactionsSubtiteText "#AR-MatchResult_MultiFactions"
     }
     SCR_FactionGameOverScreenInfo "{598C5DF0226D0EEF}" {
      m_GameOverScreenId EDITOR_FACTION_DRAW
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{598C5DF0226D0EE4}" {
       m_sTitle "#AR-MatchResult_Draw-UC"
       m_sSubtitle "#AR-MatchResult_Draw"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{598C5DF0226D0EEE}" {
       m_bNeedsPlayableFactions 1
       m_sDisplayName "#AR-Editor_GameOverAttribute_FactionDraw_Name"
       m_sDescription "#AR-Editor_GameOverAttribute_FactionDraw_Description"
      }
      m_bGetWinningFactionImage 0
      m_bGetWinningSubtitleParam 0
     }
    }
   }
  }
  SCR_GroupsManagerComponent "{598C5DF0226D0E95}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}Prefabs/Groups/PlayableGroup.et"
   m_iPlayableGroupFrequencyOffset 500
  }
  SCR_HintManagerComponent "{598C5DF0226D0E90}" {
  }
  SCR_NametagConfigComponent "{598C5DF0226D0E9E}" {
  }
  SCR_NotificationSenderComponent "{598C5DF0226D0E9D}" {
  }
  SCR_PlayerProfileManagerComponent "{598C5DF0226D0E9A}" {
  }
  SCR_PlayersRestrictionZoneManagerComponent "{598C5DF0226D0E86}" {
  }
  SCR_PossessingManagerComponent "{598C5DF0226D0E85}" {
  }
  SCR_RespawnMenuHandlerComponent "{598C5DF058D7B144}" {
  }
  SCR_RespawnSystemComponent "{598C5DF0226D0E81}" {
  }
  SCR_RespawnTimerComponent "{598C5DF02DCE40A7}" {
  }
  SCR_SaveLoadComponent "{598C5DF0226D0E8C}" {
  }
  SCR_VotingManagerComponent "{598C5DF0226D7AB4}" {
   m_aVotingTemplates {
    SCR_VotingKick "{598C5DF0226D0F44}" {
     m_bIsValuePlayerID 1
     m_Info SCR_VotingUIInfo "{598C5DF0226D0EA3}" {
      Name "#AR-Voting_KICK_AddVoteName"
      m_sStartVotingName "#AR-Voting_KICK_StartVotingName"
      m_sStickyNotificationText "#AR-Notification_Sticky_VoteKickPlayer"
      m_iStartNotificationId VOTING_KICK_START
      m_iSucceededNotificationId VOTING_KICK_SUCCEED
      m_iFailedNotificationId VOTING_KICK_FAIL
     }
    }
    SCR_VotingKick "{598C5DF0226D7A8E}" {
     m_Info SCR_VotingUIInfo "{598C5DF0226D0F4C}" {
      m_iStartNotificationId VOTING_KICK_START
      m_iSucceededNotificationId VOTING_KICK_SUCCEED
      m_iFailedNotificationId VOTING_KICK_FAIL
     }
    }
   }
  }
  RplComponent "{598C5DF0226D7ABC}" {
   "Rpl State Override" Static
   Streamable Disabled
  }
 }
 coords 35.535 10.001 271.257
 Flags 0
 m_bAutoDisabledControls 0
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 97.307 9.924 149.543
}
SCR_CameraManager CameraManager : "{33F9FD881E3700CC}Prefabs/World/Game/SCR_CameraManager.et" {
 DefaultViewPosition 0 256 0
 DefaultViewAngles -30 45 0
 DefaultViewFov 60
}
SCR_FactionManager FactionManager_USxUSSR1 : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
 coords 208.924 10.001 140.836
 Factions {
  SCR_Faction "{56B2B46E999BF3BF}" {
   m_bIsPlayable 0
  }
 }
}
TimeAndWeatherManagerEntity TimeAndWeatherManager : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 coords 114.399 0 106.482
 "Internal variant transition" 0
 "Internal subvariant 0" 0
 "Internal subvariant 1" 0
}
ProjectileSoundsManager ProjectileSoundsManager : "{B4DA8B0024536625}Prefabs/World/Game/ProjectileSoundsManager.et" {
 coords 114.399 0 106.482
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 114.399 1 106.482
}
ScriptedChatEntity ChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 9.341 0 6.234
}
NO_SCR_TaskManager TaskManager : "{2DF590FC1A531940}Prefabs/NO_DTF/TaskManager.et" {
 components {
  SCR_UITaskManagerComponent "{598C8B13399DE13F}" {
  }
 }
 coords 97.49 9.931 149.439
 {
  NO_SCR_EditorTask : "{711972F6DA218682}Prefabs/NO_DTF/Task.et" {
   coords -1.653 0.07 -4.556
   m_sName "Kill specific enemy"
   m_sMapIconName "Icon_Task_Move"
   m_sTaskListIconName "Icon_Task_Move"
   m_bNotifyAssignment 1
   m_bNotifyUnassign 1
   m_TextType CUSTOM
   {
    $grp NO_SCR_TaskTrigger {
     {
      components {
       Hierarchy "{598C5DF1C7976753}" {
       }
       RplComponent "{598C5DF1C93B87A7}" {
       }
      }
      coords -31.059 0 78.215
      TriggerShapeType Sphere
      SphereRadius 14.4
      DrawShape 1
      TriggerActivationType "All changes"
      PeriodicQueries 1
      m_tTriggerType Create
      m_eActivateType Enter
     }
     {
      components {
       Hierarchy "{598C5DF1D51A0B63}" {
       }
       RplComponent "{598C5DF1DB79898E}" {
       }
      }
      coords -24.116 0 109.231
      TriggerShapeType Sphere
      SphereRadius 16
      DrawShape 1
      TriggerActivationType "All changes"
      PeriodicQueries 1
      m_tTriggerType Assign
      m_eActivateType Enter
     }
     {
      components {
       Hierarchy "{598C5DF1D6E68CED}" {
       }
       RplComponent "{598C5DF1DE3CC44F}" {
       }
      }
      coords -36.762 0 155.272
      TriggerShapeType Sphere
      SphereRadius 16
      DrawShape 1
      TriggerActivationType "All changes"
      PeriodicQueries 1
      m_eActivateType Enter
     }
     {
      components {
       Hierarchy "{598C5DF1AF233863}" {
       }
       RplComponent "{598C5DF1D14B6FD6}" {
       }
      }
      coords -7.373 0 137.968
      TriggerShapeType Sphere
      SphereRadius 16
      DrawShape 1
      TriggerActivationType "All changes"
      PeriodicQueries 1
      m_tTriggerType Finish
      m_eActivateType Enter
     }
    }
   }
  }
 }
}
SCR_LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
 coords 195.167 10.001 149.348
}
SCR_MPDestructionManager DestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
}