$grp CommentEntity {
 Comment4 {
  coords 34.987 11.172 280.678
  m_Comment "Fail Task"
  m_Size 0.5
  m_Color 0.251 0.502 0
  m_FaceCamera 1
  m_VisibleOverall 1
  m_VisibleIngame 1
 }
 Comment3 {
  coords 74.523 11.172 272.666
  m_Comment "Complete Task"
  m_Size 0.5
  m_Color 0.251 0.502 0
  m_FaceCamera 1
  m_VisibleOverall 1
  m_VisibleIngame 1
 }
 Comment2 {
  coords 64.313 11.172 239.789
  m_Comment "Assign Task"
  m_Size 0.5
  m_Color 0.251 0.502 0
  m_FaceCamera 1
  m_VisibleOverall 1
  m_VisibleIngame 1
 }
 Comment1 {
  coords 56.786 11.172 204.324
  m_Comment "Create Task"
  m_Size 0.5
  m_Color 0.251 0.502 0
  m_FaceCamera 1
  m_VisibleOverall 1
  m_VisibleIngame 1
 }
}