SCR_MapEntity MapEntity : "{731564B66F91B107}Prefabs/World/Game/MapEntity.et" {
}
SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   WorldSettings NavmeshWorldParams "{50FC63B94224C505}" {
   }
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFile "{5A801C54E628018C}worlds/CoopTestTerrain/Navmesh.nmn"
   }
  }
 }
}
SCR_BaseGameMode GameMode {
 components {
  SCR_RespawnMenuHandlerComponent "{5966E56DB0ABC25D}" {
  }
  SCR_RespawnSystemComponent "{598A89717995F549}" {
  }
  SCR_RespawnTimerComponent "{598A9415F56250D4}" {
   m_fRespawnTime 3
  }
  RplComponent "{598A897172480617}" {
  }
 }
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
SCR_CameraManager CameraManager : "{33F9FD881E3700CC}Prefabs/World/Game/SCR_CameraManager.et" {
 DefaultViewPosition 0 256 0
 DefaultViewAngles -30 45 0
 DefaultViewFov 60
}
SCR_FactionManager FactionManager_USxUSSR1 : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
 coords 208.924 10.001 140.836
 Factions {
  SCR_Faction "{56B2B46E999BF3BF}" {
   m_bIsPlayable 0
  }
 }
}
TimeAndWeatherManagerEntity TimeAndWeatherManager : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 coords 114.399 0 106.482
 "Internal variant transition" 0
 "Internal subvariant 0" 0
 "Internal subvariant 1" 0
}
ProjectileSoundsManager ProjectileSoundsManager : "{B4DA8B0024536625}Prefabs/World/Game/ProjectileSoundsManager.et" {
 coords 114.399 0 106.482
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 114.399 1 106.482
}
ScriptedChatEntity ChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 9.341 0 6.234
}
SCR_LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
 coords 195.167 10.001 149.348
}
SCR_MPDestructionManager DestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
}