SCR_MissionHeader {
 World "{E6945F6DC070C755}worlds/CoopTestTerrain/CoopTest.ent"
 m_sName "NO - DynamicTaskFramework (Example)"
 m_sAuthor "NightOps (skydel0)"
 m_sDescription "It does handle all the task as well as triggers to Create - Fail - Assign - Complete a task"
 m_sIcon "{8887113E7ED4DFA2}Art/no_dtf.edds"
 m_sLoadingScreen "{8887113E7ED4DFA2}Art/no_dtf.edds"
 m_sPreviewImage "{8887113E7ED4DFA2}Art/no_dtf.edds"
}